# smartquiz-management

./: .gitignore  Dockerfile  README.md  pom.xml  render.yaml
database/: schema.sql
scripts/debug/: ActivateQuizzes.java  CheckClassSchema.java  CheckEnrollments.java  CheckOptions.java  CheckQuestions.java  CheckSchema.java  CheckStudentEnrollments.java  CheckUserSchema.java  CreateFaculty.java  DebugQuizzes.java  GetJoinCode.java
src/apache-tomcat-11.0.4/conf/: context.xml
src/apache-tomcat-11.0.4/logs/: localhost_access_log.2026-04-30.txt  localhost_access_log.2026-05-01.txt
src/apache-tomcat-11.0.4/webapps/quizz_management/: login.jsp  register.jsp  unauthorized.jsp
src/apache-tomcat-11.0.4/webapps/quizz_management/admin/: manage_quizzes.jsp
src/apache-tomcat-11.0.4/webapps/quizz_management/assets/css/: dashboard.css
src/apache-tomcat-11.0.4/webapps/quizz_management/assets/js/: anti-cheat.js  quiz-engine.js
src/apache-tomcat-11.0.4/webapps/quizz_management/student/: ai_analysis.jsp  available_quizzes.jsp  performance.jsp
src/apache-tomcat-11.0.4/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
src/apache-tomcat-11.0.4/work/Catalina/localhost/quizz_management/org/apache/jsp/: index_jsp.java  login_jsp.java  register_jsp.java  unauthorized_jsp.java
src/apache-tomcat-11.0.4/work/Catalina/localhost/quizz_management/org/apache/jsp/admin/: dashboard_jsp.java  manage_002dclasses_jsp.java  manage_002dquizzes_jsp.java  manage_002dstudents_jsp.java  manage_005fclasses_jsp.java  manage_005fquestions_jsp.java  manage_005fquizzes_jsp.java  manage_005fstudents_jsp.java  reports_jsp.java
src/apache-tomcat-11.0.4/work/Catalina/localhost/quizz_management/org/apache/jsp/student/: available_002dquizzes_jsp.java  available_005fquizzes_jsp.java  dashboard_jsp.java  history_jsp.java  performance_jsp.java  take_005fquiz_jsp.java
src/main/webapp/: index.jsp  test_db.jsp
src/main/webapp/admin/: dashboard.jsp  manage_classes.jsp  manage_questions.jsp  manage_students.jsp  reports.jsp
src/main/webapp/assets/css/: style.css
src/main/webapp/student/: dashboard.jsp  history.jsp  quiz_review.jsp  take_quiz.jsp
